# NIF.DNI.NIE.CIF.Validation

./: LICENSE  NIF.DNI.NIE.CIF.slnx  README.md  nif-dni-nie-cif-validation.csproj  nif-dni-nie-cif-validation.slnx
.github/workflows/: ci.yml  main.yml  release-preview.yml  release.yml
Excepciones/: DocumentoNoValidoException.cs
Interfaces/: IValidaciones.cs
Modelos/: ErrorValidacion.cs  NIF.cs  ResultadoValidacion.cs  ResultadoValidacionLote.cs
Tests/: Tests.csproj
Tests/Excepciones/: DocumentoNoValidoExceptionTests.cs
Tests/Implentaciones/: ValidadorDocumentosAsyncTests.cs  ValidadorDocumentosTests.cs
Tests/Modelos/: CifTests.cs  DniTests.cs  ModelosTests.cs  NieTests.cs  NifTests.cs
Tests/Utiles/: UtilesValidacionTests.cs
Utiles/: UtilesValidacion.cs
Validador/: Validador.csproj
Validador/Excepciones/: DocumentoNoValidoException.cs
Validador/Implentaciones/: Validaciones.cs
Validador/Interfaces/: IValidaciones.cs
Validador/Modelos/: CIF.cs  DNI.cs  DocumentoValidado.cs  ErrorValidacion.cs  NIE.cs  NIF.cs  ResultadoValidacion.cs  ResultadoValidacionLote.cs  TipoDocumento.cs  ValueObject.cs
Validador/Utiles/: Constantes.cs  UtilesValidacion.cs
