<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>nif_dni_nie_cif_validation</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Información del paquete NuGet -->
		<PackageId>NIF.DNI.NIE.CIF.Validation</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cristian Arana Castiñeiras</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description>Biblioteca .NET para validar números de identificación españoles: NIF, DNI, NIE y CIF. Proporciona métodos síncronos, asíncronos, individuales y por lotes para verificar el formato y los dígitos de control de documentos de identificación fiscal y personal de España.</Description>
		<PackageTags>NIF;DNI;NIE;CIF;validation;Spain;Spanish;identity;tax;document;verification;validacion;España;identificacion;fiscal</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
