<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>NIF.DNI.NIE.CIF.Validation</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Información del paquete NuGet -->
		<PackageId>NIF.DNI.NIE.CIF.Validation</PackageId>
		<Authors>Cristian Arana Castiñeiras</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description>Biblioteca .NET para validar números de identificación españoles: NIF, DNI, NIE y CIF. Proporciona métodos síncronos, asíncronos, individuales y por lotes para verificar el formato y los dígitos de control de documentos de identificación fiscal y personal de España.</Description>
		<PackageTags>NIF;DNI;NIE;CIF;validation;Spain;Spanish;identity;tax;document;verification;validacion;España;identificacion;fiscal</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Cristiancastt/NIF.DNI.NIE.CIF.Validation</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

	<!-- Release notes: inyecta el contenido de RELEASE-NOTES.txt en la descripción del paquete -->
	<Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec" Condition="Exists('$(MSBuildProjectDirectory)/RELEASE-NOTES.txt')">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES.txt"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

</Project>
